NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://adityadaniel06:<PASSWORD>@cluster0.y7da4rn.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=2irzjJrdvT03HzZq
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my-secret-key-with-ultra-long-name
JWT_EXPIRES_IN=90d
#JWT_EXPIRES_IN=90d 10h 5m 30s
